{
  "name": "abu",
  "version": "1.1.1",
  "description": "Abu",
  "manifest_version": 3,
  "permissions": ["storage", "userScripts"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
